'''Напишите код, который запрашивает число и сообщает
является ли оно простым или составным.
Используйте правило для проверки:
"Число является простым, если делится нацело только на единицу и на себя".
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

n = int(input('Введите число: '))
if n < 0 or n > 100000:
    print('Число не должно быть отрицательным или больше 100000')
else:
    if n==1 or n==0:
        print(f'Число {n} не является ни простым, ни составным')
    else:
        count = 2 
        for i in range(2,n//2+1):   #Перебираем все числа от 2 до n//2+1
            if n%i == 0:            #Если находится делитель,
                count += 1          #увеличиваем счётчик
        if count == 2:              #Если количество делителей осталось равным 2,
            print(f'Число {n} является простым')    #то число простое,
        else:                                       #иначе -
            print(f'Число {n} является составное')  #число составное

