'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
 Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

print ('Введите стороны треугольника:  ')
a = int (input('a= '))
b = int (input('b= '))
c = int (input('c= '))
if a>0 and b>0 and c>0:
    if a+b>c and a+c>b and b+c>a:
        print(f'Треуголник со сторонами {a}, {b}, {c} существует')
        if a==b==c:
            print('Треугольник является равносторонним')
        elif a==b or a==c or b==c:
            print('Треугольник является равнобедренным')
        else:
            print('Треугольник является разносторонним')
    else:
        print(f'Треуголник со сторонами {a}, {b}, {c} не существует')
else:
    print('Стороны треугольника должны быть положительными')